awsebcli==3.19.2
botocore==1.19.28
cement==2.8.2
certifi==2020.11.8
chardet==3.0.4
click==7.1.2
colorama==0.4.3
Flask==1.1.2
future==0.16.0
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.17.0
MarkupSafe==1.1.1
numpy==1.19.4
pandas==1.1.4
pathspec==0.5.9
pypiwin32==223
python-dateutil==2.8.1
pytz==2020.4
pywin32==300
PyYAML==5.3.1
requests==2.24.0
scikit-learn==0.23.1
scipy==1.5.4
semantic-version==2.5.0
six==1.15.0
termcolor==1.1.0
threadpoolctl==2.1.0
urllib3==1.25.11
wcwidth==0.1.9
Werkzeug==1.0.1
